# include <iostream>
using namespace std;

//For Loop 
int main() {
    int i;
    for(i = 0; i<=10; i++){
        cout<<"Striver "<< i << endl;
    }
    return 0;
}

// While loop 
# include <iostream>
using namespace std;

int main() {
    int i = 1;
    while(i<=10) {
        cout<< " striver " << i << endl;
        i++;
    }
    
}

// Do-While Loop 
# include <iostream>
using namespace std;

int main() {
    int i = 1;
    do {
        cout<< "Striver" << i << endl;
        i++;
    }while(i<=7);
    
}